hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/billing
jdbc.user=root
jdbc.password=

hibernate.hbm2ddl.auto = create-drop