    <project>
      <modelVersion>4.0.0</modelVersion>
      <artifactId>entity-generator</artifactId>
      <groupId>com.cybercad.tools</groupId>
      <version>1.0-SNAPSHOT</version>
      <build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<hibernatetool>
							<jdbcconfiguration
								configurationfile="hibernate.cfg.xml"
								packagename="com.cybercad.billing.domain" 
								revengfile="rev_eng.xml" 
								detectmanytomany="true"
							/>
							<hbm2java jdk5="true" ejb3="true" destdir="src" />
						</hibernatetool>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.35</version>
						</dependency>
						<dependency>
						  <groupId>cglib</groupId>
						  <artifactId>cglib-nodep</artifactId>
						  <version>2.1_3</version>
						</dependency>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>3.3.2.GA</version>
						</dependency>
					</dependencies>     
					<executions>
						<execution>
							<phase>compile</phase>
							<goals><goal>hbm2java</goal></goals>
						</execution>
					</executions>        
				</plugin>
			</plugins>
		</build>
    </project>
