hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/billing
jdbc.user=root
jdbc.password=livefree

hibernate.hbm2ddl.auto = update