# Billing

./: .gitignore
Billing/: pom.xml
Billing-Reporting/: .gitignore  .project  MyFirstReport.jrxml  Test.jrxml
Billing/Application/: pom.xml
Billing/Application/src/main/resources/static/css/: core.css
Billing/Application/src/main/resources/templates/fragments/: footer.html
Billing/Domain/: pom.xml
Docs/Design/: Billing.xmind  Water_Billing.gaphor  billing.mwb  rest-api
Docs/Dev/: Alerts  Billing-Reports  Billing.xlsx  BillsGenerator_migration_script.sql  Brain Dump  report.sql
Docs/Dev/generate-entity/: Readme.md  build.xml  hibernate.cfg.xml  pom.xml  rev_eng.xml
Docs/Dev/generate-entity/src/com/cybercad/billing/domain/: ConnPayment.java  ConnReading.java  Connection.java  ConnectionType.java  ConsConn.java  Constituency.java  Consumer.java  Device.java  Meter.java  MeterReader.java  MeterType.java  PaymentType.java  PoliticalZone.java  PwdClass.java  ReadCycle.java  TariffClass.java  TariffSlab.java
Source/: pom.xml
Source/src/main/java/com/cybercad/billing/: Application.java
Source/src/main/java/com/cybercad/billing/api/: Greeter.java
Source/src/main/java/com/cybercad/billing/domain/: ConsConn.java  Device.java  Message.java  PoliticalZone.java  Prefix.java  ReadCycle.java  Religion.java  constituency.java  pwd.java
Source/src/main/java/com/cybercad/billing/repository/: MessageRepository.java  (+1 more)
Source/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  log4j.properties
Source/src/main/resources/templates/: index.html
Source/src/main/resources/templates/fragments/: alert.html
client/BankApp/app/: build.gradle
client/BankApp/app/src/main/: AndroidManifest.xml
client/BankApp/app/src/main/res/layout/: activity_home.xml  dialogue_payment_confirm.xml  fragment_conn_detail.xml  fragment_conn_search.xml  fragment_report.xml  fragment_report_detail_list.xml  item_conn_search.xml
client/BankApp/app/src/main/res/menu/: menu_home.xml
client/BankApp/app/src/main/res/values/: strings.xml
client/BankApp/gradle/wrapper/: gradle-wrapper.properties
sql/: billing.sql  insert_new_reading.sql  report-grisha.sql
(+121 files in other folders)
