<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.example.priyanka.myapp.HomeActivityvity"
    android:background="#FFFF33">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200px"
        android:layout_weight="2"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="search"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainfrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </FrameLayout>

</LinearLayout>-->
