<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Payment Received"
        android:textSize="25sp"
        android:gravity="center"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/cId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConId:"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/idText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:gravity="left"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:gravity="left"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid:"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:paddingRight="7dp"/>
            <TextView
                android:id="@+id/amtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="20sp"
                android:paddingLeft="2dp"

                android:gravity="left"/>
        </TableRow>
    </TableLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_weight="1"/>

    </LinearLayout>-->
</LinearLayout>
