<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/conPayList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConId"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:id="@+id/textView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConsCode"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:gravity="center"
        android:id="@+id/textView4" />
</LinearLayout>