<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="conId"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"/>
    <TextView
        android:id="@+id/tview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_weight="3"
        android:text="Name"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="consCode"
        android:layout_margin="5dp"
        android:paddingRight="15dp"/>
</LinearLayout>
