<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detailfrag"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumer Details"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginBottom="3dp"/>

    <TableLayout
        android:id="@+id/tl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/tv2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="ConId:"/>
            <TextView
                android:id="@+id/conId"
                android:background="#D0D0D0"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/ConCode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="ConCode:"/>
            <TextView
                android:id="@+id/cc"
                android:background="#D0D0D0"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/tv4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="First Name:"/>
            <TextView
                android:id="@+id/fn"
                android:background="#D0D0D0"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/lastname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="Last Name:"/>
            <TextView
                android:id="@+id/ln"
                android:background="#D0D0D0"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Address:-"
                android:textSize="20sp"/>
        </TableRow>
        <TextView
            android:id="@+id/add"
            android:background="#D0D0D0"
            android:paddingLeft="2dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/curbalance"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="Current Balance:"/>
            <TextView
                android:id="@+id/curBal"
                android:background="#D0D0D0"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Payment Details"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginBottom="2dp"/>

<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Due"
        android:checked="true"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/curDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="2dp"
        android:background="#D0D0D0"
        android:width="150dp"
        android:layout_marginLeft="32dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="20sp"
        android:id="@+id/radioButton2" />
    <EditText
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:textSize="20sp"
        android:width="150dp"
        android:background="#D0D0D0"
        android:inputType="numberDecimal"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"
        android:layout_marginLeft="32dp"/>
</RadioGroup>
    <Button
        android:id="@+id/confrmPay"
        android:background="#B0B0B0"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm payment"/>
</LinearLayout>
